<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name mode -->
      <column type="gchararray"/>
      <!-- column-name EN -->
      <column type="gchararray"/>
      <!-- column-name RU -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="treeFilter">
    <property name="child-model">liststore</property>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Перевод PotBS</property>
    <property name="window-position">center-on-parent</property>
    <signal name="delete-event" handler="main_delete-event" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <property name="baseline-position">bottom</property>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkToolButton" id="tool_btn_open">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="is-important">True</property>
                <property name="label" translatable="yes">New</property>
                <property name="use-underline">True</property>
                <property name="icon-name">folder-open</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool_btn_save">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="is-important">True</property>
                <property name="label" translatable="yes">Save</property>
                <property name="icon-name">media-floppy</property>
                <signal name="clicked" handler="main_btn_save_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool_btn_saveAs">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="is-important">True</property>
                <property name="label" translatable="yes">Save as ...</property>
                <property name="icon-name">media-floppy</property>
                <signal name="clicked" handler="main_btn_saveas_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool_btn_export_xlsx">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="is-important">True</property>
                <property name="label" translatable="yes">Export XLSX</property>
                <property name="icon-name">document-save</property>
                <signal name="clicked" handler="main_btn_export_xlsx_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool_btn_import_xlsx">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="is-important">True</property>
                <property name="label" translatable="yes">Import XLSX</property>
                <property name="icon-name">document-open</property>
                <signal name="clicked" handler="main_btn_import_xlsx_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool_btn_tmpl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="is-important">True</property>
                <property name="label" translatable="yes">Template</property>
                <property name="icon-name">preferences-desktop-locale</property>
                <signal name="clicked" handler="main_btn_tmpl_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool_btn_verify">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Validate translate</property>
                <property name="label" translatable="yes">Validate</property>
                <property name="icon-name">emblem-default</property>
                <signal name="clicked" handler="main_btn_verify_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool_btn_settings">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">settings</property>
                <property name="icon-name">applications-system</property>
                <signal name="clicked" handler="main_btn_Settings_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool_btn_help">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Help</property>
                <property name="use-underline">True</property>
                <property name="icon-name">help-faq</property>
                <signal name="clicked" handler="main_btn_help_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">1</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">treeFilter</property>
                <property name="headers-clickable">False</property>
                <property name="enable-search">False</property>
                <property name="show-expanders">False</property>
                <property name="enable-grid-lines">horizontal</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="LineSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">ID</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">Mode</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="Col_SourceLang">
                    <property name="resizable">True</property>
                    <property name="sizing">autosize</property>
                    <property name="max-width">600</property>
                    <property name="title" translatable="yes">Original</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="Col_TargetLang">
                    <property name="resizable">True</property>
                    <property name="sizing">autosize</property>
                    <property name="max-width">600</property>
                    <property name="title" translatable="yes">Translate</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer_ru"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">3</property>
            <property name="margin-end">3</property>
            <property name="margin-top">1</property>
            <property name="margin-bottom">3</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkButton" id="button_close">
                <property name="label">Exit</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Exit</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_filter">
                <property name="visible">True</property>
                <property name="app-paintable">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Отфильтровать строки:
Все
Без перевода
Перевод без оригинала
Пользовательский</property>
                <property name="resize-mode">immediate</property>
                <property name="active">0</property>
                <property name="active-id">1</property>
                <items>
                  <item id="0" translatable="yes">ALL</item>
                  <item id="1" translatable="yes">not translated</item>
                  <item id="2" translatable="yes">not in original</item>
                  <item id="3" translatable="yes">user filter</item>
                </items>
                <signal name="changed" handler="main_combo_filter_change" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_userfilter">
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">filter</property>
                <signal name="activate" handler="userfilter_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry" id="entry_search">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Search
Поиск</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
                <property name="placeholder-text" translatable="yes">search</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="chk_full">
                <property name="label" translatable="yes">whole string</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Искать строку целиком
Search entire string</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="btn_down">
                    <property name="label">gtk-go-down</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Next</property>
                    <property name="use-stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_up">
                    <property name="label">gtk-go-up</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Back</property>
                    <property name="use-stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
